--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"dac_tlv56xx\startup_stm32l476xx.o"
"dac_tlv56xx\main.o"
"dac_tlv56xx\stm32l4xx_it.o"
"dac_tlv56xx\stm32l4xx_hal_msp.o"
"dac_tlv56xx\stm32l4xx_hal_tim.o"
"dac_tlv56xx\stm32l4xx_hal_tim_ex.o"
"dac_tlv56xx\stm32l4xx_hal_uart.o"
"dac_tlv56xx\stm32l4xx_hal_uart_ex.o"
"dac_tlv56xx\stm32l4xx_hal.o"
"dac_tlv56xx\stm32l4xx_hal_i2c.o"
"dac_tlv56xx\stm32l4xx_hal_i2c_ex.o"
"dac_tlv56xx\stm32l4xx_hal_rcc.o"
"dac_tlv56xx\stm32l4xx_hal_rcc_ex.o"
"dac_tlv56xx\stm32l4xx_hal_flash.o"
"dac_tlv56xx\stm32l4xx_hal_flash_ex.o"
"dac_tlv56xx\stm32l4xx_hal_flash_ramfunc.o"
"dac_tlv56xx\stm32l4xx_hal_gpio.o"
"dac_tlv56xx\stm32l4xx_hal_dma.o"
"dac_tlv56xx\stm32l4xx_hal_dma_ex.o"
"dac_tlv56xx\stm32l4xx_hal_pwr.o"
"dac_tlv56xx\stm32l4xx_hal_pwr_ex.o"
"dac_tlv56xx\stm32l4xx_hal_cortex.o"
"dac_tlv56xx\stm32l4xx_hal_exti.o"
"dac_tlv56xx\system_stm32l4xx.o"
"dac_tlv56xx\tlv56xx.o"
--library_type=microlib --strict --scatter "DAC_TLV56XX\DAC_TLV56XX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DAC_TLV56XX.map" -o DAC_TLV56XX\DAC_TLV56XX.axf